GRUE.SYSTEM=Type(FF),AuxType(2000),Access(C3)
PITCH.DARK=Type(06),AuxType(3FE3),Access(C3)
PITCH.DARK.CONF=Type(04),AuxType(0000),Access(C3)
GAMES.CONF=Type(04),AuxType(0000),Access(C3)
ONBEYOND.SYSTEM=Type(FF),AuxType(2000),Access(C3)
ONBEYONDZ1=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ2=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ3=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ4=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ5=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ5U=Type(06),AuxType(3000),Access(C3)
ZINFO.SYSTEM=Type(FF),AuxType(2000),Access(C3)
ZINFO1=Type(06),AuxType(3000),Access(C3)
ZINFO2=Type(06),AuxType(3000),Access(C3)
ZINFO3=Type(06),AuxType(3000),Access(C3)
ZINFO4=Type(06),AuxType(3000),Access(C3)
ZINFO5=Type(06),AuxType(3000),Access(C3)
WEEGUI=Type(06),AuxType(4000),Access(C3)
DHRSLIDE.SYSTEM=Type(FF),AuxType(2000),Access(C3)
# TODO remove these save game files, just here for development
R69.850920.SAV=Type(06),AuxType(0032),Access(C3)
R88.840726.SAV=Type(06),AuxType(0037),Access(C3)
