GRUE.SYSTEM=Type(FF),AuxType(2000),Access(C3)
PITCH.DARK=Type(06),AuxType(6000),Access(C3)
PITCH.DARK.CONF=Type(04),AuxType(0000),Access(C3)
GAMES.CONF=Type(04),AuxType(0000),Access(C3)
ONBEYOND.SYSTEM=Type(FF),AuxType(2000),Access(C3)
ONBEYONDZ1=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ2=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ3=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ4=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ5=Type(06),AuxType(3000),Access(C3)
ONBEYONDZ5U=Type(06),AuxType(3000),Access(C3)
WEEGUI=Type(06),AuxType(4000),Access(C3)
DHRSLIDE.SYSTEM=Type(FF),AuxType(2000),Access(C3)
