AMFV=Type(C1),AuxType(0000),Access(C3)
BALLYHOO=Type(C1),AuxType(0000),Access(C3)
BEYOND.ZORK=Type(C1),AuxType(0000),Access(C3)
BORDER.ZONE=Type(C1),AuxType(0000),Access(C3)
BUREAUCRACY=Type(C1),AuxType(0000),Access(C3)
CUTTHROATS=Type(C1),AuxType(0000),Access(C3)
DEADLINE=Type(C1),AuxType(0000),Access(C3)
ENCHANTER=Type(C1),AuxType(0000),Access(C3)
HGTTG=Type(C1),AuxType(0000),Access(C3)
HOLLYWOOD=Type(C1),AuxType(0000),Access(C3)
INFIDEL=Type(C1),AuxType(0000),Access(C3)
LGOP=Type(C1),AuxType(0000),Access(C3)
LURKING.HORROR=Type(C1),AuxType(0000),Access(C3)
MOONMIST=Type(C1),AuxType(0000),Access(C3)
NORD.AND.BERT=Type(C1),AuxType(0000),Access(C3)
PLANETFALL=Type(C1),AuxType(0000),Access(C3)
PLUNDERED=Type(C1),AuxType(0000),Access(C3)
SEASTALKER=Type(C1),AuxType(0000),Access(C3)
SHERLOCK=Type(C1),AuxType(0000),Access(C3)
SORCERER=Type(C1),AuxType(0000),Access(C3)
SPELLBREAKER=Type(C1),AuxType(0000),Access(C3)
STARCROSS=Type(C1),AuxType(0000),Access(C3)
STATIONFALL=Type(C1),AuxType(0000),Access(C3)
SUSPECT=Type(C1),AuxType(0000),Access(C3)
SUSPENDED=Type(C1),AuxType(0000),Access(C3)
TRINITY=Type(C1),AuxType(0000),Access(C3)
WISHBRINGER=Type(C1),AuxType(0000),Access(C3)
WITNESS=Type(C1),AuxType(0000),Access(C3)
ZORK.I=Type(C1),AuxType(0000),Access(C3)
ZORK.II=Type(C1),AuxType(0000),Access(C3)
ZORK.III=Type(C1),AuxType(0000),Access(C3)
