BALLYHOO=Type(06),AuxType(2000),Access(C3)
CUTTHROATS=Type(06),AuxType(2000),Access(C3)
HGTTG=Type(06),AuxType(2000),Access(C3)
HOLLYWOOD=Type(06),AuxType(2000),Access(C3)
INFIDEL=Type(06),AuxType(2000),Access(C3)
LURKING.HORROR=Type(06),AuxType(2000),Access(C3)
MOONMIST=Type(06),AuxType(2000),Access(C3)
PLANETFALL=Type(06),AuxType(2000),Access(C3)
PLUNDERED=Type(06),AuxType(2000),Access(C3)
SEASTALKER=Type(06),AuxType(2000),Access(C3)
SUSPECT=Type(06),AuxType(2000),Access(C3)
SUSPENDED=Type(06),AuxType(2000),Access(C3)
WISHBRINGER=Type(06),AuxType(2000),Access(C3)
ZORK.I=Type(06),AuxType(2000),Access(C3)
ZORK.II=Type(06),AuxType(2000),Access(C3)
