AMFV=Type(06),AuxType(2000),Access(C3)
BALLYHOO=Type(06),AuxType(2000),Access(C3)
BEYOND.ZORK=Type(06),AuxType(2000),Access(C3)
BORDER.ZONE=Type(06),AuxType(2000),Access(C3)
BUREAUCRACY=Type(06),AuxType(2000),Access(C3)
CUTTHROATS=Type(06),AuxType(2000),Access(C3)
DEADLINE=Type(06),AuxType(2000),Access(C3)
ENCHANTER=Type(06),AuxType(2000),Access(C3)
HGTTG=Type(06),AuxType(2000),Access(C3)
HOLLYWOOD=Type(06),AuxType(2000),Access(C3)
INFIDEL=Type(06),AuxType(2000),Access(C3)
LGOP=Type(06),AuxType(2000),Access(C3)
LURKING.HORROR=Type(06),AuxType(2000),Access(C3)
MOONMIST=Type(06),AuxType(2000),Access(C3)
NORD.AND.BERT=Type(06),AuxType(2000),Access(C3)
PLANETFALL=Type(06),AuxType(2000),Access(C3)
PLUNDERED=Type(06),AuxType(2000),Access(C3)
SEASTALKER=Type(06),AuxType(2000),Access(C3)
SHERLOCK=Type(06),AuxType(2000),Access(C3)
SORCERER=Type(06),AuxType(2000),Access(C3)
SPELLBREAKER=Type(06),AuxType(2000),Access(C3)
STARCROSS=Type(06),AuxType(2000),Access(C3)
STATIONFALL=Type(06),AuxType(2000),Access(C3)
SUSPECT=Type(06),AuxType(2000),Access(C3)
SUSPENDED=Type(06),AuxType(2000),Access(C3)
TRINITY=Type(06),AuxType(2000),Access(C3)
WISHBRINGER=Type(06),AuxType(2000),Access(C3)
WITNESS=Type(06),AuxType(2000),Access(C3)
ZORK.I=Type(06),AuxType(2000),Access(C3)
ZORK.II=Type(06),AuxType(2000),Access(C3)
ZORK.III=Type(06),AuxType(2000),Access(C3)
