0         1         2         3         4         5         6         7
01234567890123456789012345678901234567890123456789012345678901234567890123456789
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][Pitch Dark]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] 0

 _________________                 __________                     _____________  2
|_<_Previous game_|               |_Settings_|                   |_Next_game_>_|

________________________________________________________________________________ 5

                                                                  _____________
WISHBRINGER: THE MAGICK STONE OF DREAMS                          |__PLAY GAME__| 8    or |_RESUME GAME_|
by Brian Moriarty                                                 _____________
Copyright (c) 1985 Infocom, Inc.                                 |_Box artwork_| 10   may disappear if no artwork (e.g. Mini-Zork)
Genre: Fantasy                                                    _____________
Difficulty: OOooo                    __________                  |_InvisiClues_| 12   may disappear if no clues (e.g. Mini-Zork)
Release 69 / Serial Number 850920   |_Versions_|                                      may disappear if no versions (e.g. Cutthroats)

[------------------------------------------------------------------------------] 15
[------------------------------------------------------------------------------]
| It's an ordinary day in your ordinary little town, and you've been           ^
| performing your ordinary mail clerk's duties in an altogether ordinary way.  |
| But there's something quite extraordinary in today's mail. It's a ransom     |
| note for a kidnapped cat, and it will lead you through unbelievably          |
| harrowing adventures to Wishbringer, a stone possessing undreamt-of powers.  |
| For though the note in question is addressed to someone in your ordinary     |
| little town, it's postmarked for Special Delivery to Parts Unknown. And its  v
|______________________________________________________________________________|


Keys:
P previous game
S settings
N next game
G PLAY GAME / RESUME GAME
C InvisiClues
B Box artwork
V Versions


A MIND FOREVER VOYAGING
by Steve Meretzky
Copyright (c) 1985 Infocom, Inc.
Genre: science fiction
Difficulty: OOOOo
Release 79 / Serial number 851122

BALLYHOO
by Jeff O'Neill
Copyright (c) 1986 Infocom, Inc.
Genre: mystery
Difficulty: OOOoo
Release 97 / Serial number 851218

BEYOND ZORK: THE COCONUT OF QUENDOR
by Brian Moriarty
Copyright (c) 1987 Infocom, Inc.
Genre: Fantasy
Difficulty: OOOoo
Release 57 / Serial Number 871221

BORDER ZONE: A GAME OF INTRIGUE
by Marc Blank
Copyright (c) 1987 Infocom, Inc.
Genre: espionage
Difficulty: OOOOo
Release 9 / Serial number 871008

BUREAUCRACY: A PARANOID FANTASY
Copyright (c) 1987 Infocom, Inc.
Release 116 / Licence Number 870602

CUTTHROATS
Copyright (c) 1984 Infocom, Inc.
Release 23 / Serial number 840809

DEADLINE: AN INTERLOGIC MYSTERY
by Marc Blank
Copyright (c) 1982 Infocom, Inc.
Release 27 / Serial number 831005

ENCHANTER
Copyright (c) 1983 Infocom, Inc.
Release 29 / Serial number 860820

THE HITCHHIKER'S GUIDE TO THE GALAXY
Copyright (c) 1984 Infocom, Inc.
Release 59 / Serial number 851108

HOLLYWOOD HIJINX
Copyright (c) 1986 Infocom, Inc.
Release 37 / Serial Number 861215

INFIDEL
Copyright (c) 1983 Infocom, Inc.
Release 22 / Serial number 830916

LEATHER GODDESSES OF PHOBOS
Copyright (c) 1986 Infocom, Inc.
Release 59 / Serial number 860730

THE LURKING HORROR
Copyright (c) 1987 Infocom, Inc.
Release 221 / Serial number 870918

MINI-ZORK I: THE GREAT UNDERGROUND EMPIRE
Copyright (c) 1988 Infocom, Inc.
Release 34 / Serial number 871124

MOONMIST
Copyright (c) 1986 Infocom, Inc.
Release number 9 / Serial number 861022

NORD AND BERT COULDN'T MAKE HEAD OR TAIL OF IT
Copyright (c) 1987 Infocom, Inc.
Release 19 / Serial number 870722 / Interpreter 2 Version H

PLANETFALL
by Steve Meretzky
Copyright (c) 1983 Infocom, Inc.
Genre: science fiction
Difficulty: OOOoo
Release 37 / Serial number 851003

PLUNDERED HEARTS
Copyright (c) 1987 Infocom, Inc.
Release 26 / Serial number 870730

SEASTALKER: <YOUR NAME> AND THE ULTRAMARINE BIOCEPTOR
Copyright (c) 1984 Infocom, Inc.
Release 16 / Serial number 850603

SHERLOCK: THE RIDDLE OF THE CROWN JEWELS
Copyright (c) 1987 Infocom, Inc.
Release 26 / Serial Number 880127

SORCERER
Copyright (c) 1984 Infocom, Inc.
Release 18 / Serial number 860904

SPELLBREAKER
Copyright (c) 1985 Infocom, Inc.
Release 87 / Serial number 860904

STARCROSS
Copyright (c) 1982 Infocom, Inc.
by Dave Lebling
Release 17 / Serial number 821021

STATIONFALL
Copyright (c) 1987 Infocom, Inc.
Release 107 / Serial number 870430

SUSPECT
Copyright (c) 1984 Infocom, Inc.
Release 14 / Serial number 841005

SUSPENDED
Copyright (c) 1983 Infocom, Inc.
by Michael Berlyn
Release 8 / Serial number 840521

TRINITY
Copyright (c) 1986 Infocom, Inc.
Release 12 / Serial Number 860926

WISHBRINGER: THE MAGICK STONE OF DREAMS
Copyright (c) 1985 Infocom, Inc.
Release 69 / Serial Number 850920

THE WITNESS
by Stu Galley
Copyright (c) 1983 Infocom, Inc.
Genre: mystery
Difficulty: OOOoo
Release 22 / Serial number 840924

ZORK I: THE GREAT UNDERGROUND EMPIRE
by Dave Lebling and Marc Blank
Copyright (c) 1981 Infocom, Inc.
Release 88 / Serial number 840726

ZORK II: THE WIZARD OF FROBOZZ
by Dave Lebling and Marc Blank
Copyright (c) 1981 Infocom, Inc.
Release 48 / Serial number 840904

ZORK III: THE DUNGEON MASTER
by Dave Lebling and Marc Blank
Copyright (c) 1982 Infocom, Inc.
Release 17 / Serial number 840727

ZORK: THE UNDISCOVERED UNDERGROUND
by Marc Blank and Mike Berlyn
Copyright (c) 1997 Activision Inc.
Release 16 / Serial number 970828














0         1         2         3         4         5         6         7
01234567890123456789012345678901234567890123456789012345678901234567890123456789
[Pitch Dark]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][  Exit  ]
 ____________                                                     _____________
|_<_Previous_|                 ZORK I: THE GREAT                 |_Next_game_>_|
                               UNDERGROUND EMPIRE

                               1980       Fantasy

                               Difficulty:  OOOOO
                                                                    _________
                                                                   |__Hints__|
                                   ___________                      _________
                                  |_Play_game_|                    |_Box_art_|
                                                                    _________
                                                                   |_Options_|
[------------------------------------------------------------------------------]
[------------------------------------------------------------------------------]
| Welcome to ZORK! You are about to experience a classic interactive fantasy,  ^
| set in a magical universe. The ZORK trilogy takes place in the ruins of an   |
| ancient empire lying far underground. You, a dauntless treasure-hunter, are  |
| venturing into this dangerous land in search of wealth and adventure.        |
| Because each part of the ZORK saga is a completely independent story, you    |
| can explore them in any order. However, since ZORK I is the least difficult, |
| it is usually the best place to begin.                                       v
|______________________________________________________________________________|























[Pitch Dark]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][  Exit  ]
 ____________                 _______________________             _____________
|_<_Previous_|               /_____________________./|           |_Next_game_>_|
                            |                      |||
                            |  ZORK I: THE GREAT   |||
Sort by                     |  UNDERGROUND EMPIRE  |||
 ____________               |                      |||
|____Name____|              |  1980       Fantasy  |||
 ____________               |                      |||
|____Year____|              |  Difficulty:  OOOOO  |||
 ____________               |     _____________    |||
|___Genre____|              |    |_Play_game_>_|   |||
 ____________               |                      ||/
|_Difficulty_|              |______________________|/

[-------------------------------------Blurb------------------------------------]
| Welcome to ZORK! You are about to experience a classic interactive fantasy,  ^
| set in a magical universe. The ZORK trilogy takes place in the ruins of an   |
| ancient empire lying far underground. You, a dauntless treasure-hunter, are  |
| venturing into this dangerous land in search of wealth and adventure.        |
| Because each part of the ZORK saga is a completely independent story, you    |
| can explore them in any order. However, since ZORK I is the least difficult, |
| it is usually the best place to begin.                                       v
|______________________________________________________________________________|

Many strange tales have been told of the fabulous treasures, exotic
creatures and diabolical puzzles in the Great Underground Empire. As an
aspiring adventurer you will undoubtedly want to locate the treasures and
deposit them in your trophy case. You'd better equip yourself with a source
of light (for the caverns are dark) and weapons (for some of the inhabitants
are unfriendly -- especially the thief, a skilled pickpocket and ruthless
opponent).





      ___________________   ___________________
  .-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.
  ||||                    :                    ||||
  ||||   Dorothy asked    :   The Scarecrow    ||||
  ||||   the Scarecrow    :   answered "Some   ||||
  ||||   "How can you     :   people without   ||||
  ||||   talk if you      :   brains do an     ||||
  ||||   haven't got      :   awful lot        ||||
  ||||   a brain?"        :   of talking."     ||||
  ||||   She looked at    :   She replied,     ||||
  ||||   him puzzled.     :   "That's true."   ||||
  ||||                    :                    ||||
  ||||  The Wizard Of Oz  :    boba@wwa.com    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''


      ___
    _|   |_
   / |___| \
   |  ___  |
   \_|   |_/
     |___|
 ___/
|   |
|___|


       ___
      |   |
      |___|
  ___/
 |   |
 |___|
  _|_
_|   |_
 |___|



0         1         2         3         4         5         6         7
01234567890123456789012345678901234567890123456789012345678901234567890123456789
1. _You_ don't.
2. Have you tried saying OPEN EGG?
3. It takes a great deal of manual dexterity and the proper
   tools.
4. Someone else in the game can do it.
5. Only the Thief can open the egg. Give it to him or leave it
   underground where he will find it.


01234567890123456789012345678901234567890123456789012345678901234567890123456789
0[Main Menu]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] [  Exit  ]
1
2>LOOK
3
4You see a collection of classic Infocom games, all playable.
5
6________________________________________________________________________________
7
8
9Browse games by  [  Name  ]  [  / Genre  ]  [  Difficulty  ]
0
1 1. Fantasy
2
3 2. Science Fiction
4
5 3. Mystery
6
7 4. Adventure
8
9 5. Other
0
1
2
3











|^: Disk 2 (Slot 7)                MAIN MENU
_______________________________________________________________________________
   ___________________________
  |     Main Menu             |_____________________________________
  |                                                                 |
  |                                                                 |
  |     1.  Add files to the Desktop                                |
  |                                                                 |
  |     2.  Work with one of the files on the Desktop               |
  |                                                                 |
  |     3.  Save Desktop files to disk                              |
  |                                                                 |
  |     4.  Remove files from the Desktop                           |
  |                                                                 |
  |     5.  Other Activities                                        |
  |                                                                 |
  |     6.  Quit                                                    |
  |                                                                 |
  |_________________________________________________________________|



SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Type number, or use arrows, then press Return                 12/16/17 10:11 pm
